<html>
<head>
<title>Sign up Page</title>
<style>@import "signup.css"</style>
</head>
<body bgcolor=#161616>
<div class=left_text>
	<div class=empire style="flex-basis:  100px">Empire<font color="#EC3C54">*</font></div>
	<div class=join  style="flex-basis:  280px">Join the dark side.<br>We have cookies.</div>
</div>
<div class="about">
	<div style="flex-grow: 0.02">About</div>
	<div style="flex-grow: 0.02">Imprint</div>
	<div style="flex-grow: 0.02">Contact</div>	
</div>
<img src="star_wars.jpg">
<div class=right>
<form>
	USERNAME<br><input type="text"><br><br>
	E-MAIL<br><input type="email"><br><br>
	PASSWORD<br><input type="password" style="color:#EC3C54"><br><br>
	REPEAT PASSWORD<br><input type="password" style="color:#EC3C54"><br>
</form>
</div>
<div class=bottom_right>
	<div style="flex-basis:  175px" ><input type=button value="SIGN UP NOW"></div>
	<div class="mem" style="flex-basis:  400px" style="font-size:1" ><br><a>I am already a member</a></div>
</div>	
</body>
</html>
