<html>
<head>
<title>Sign up Page</title>
<meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0">
<style>@import "signup.css"</style>
</head>
<body bgcolor=#161616>
<div class =main_div>
<div class="left">
	<div class=empire>Empire<font color="#EC3C54">*</font></div>
	<div class=join >Join the dark side.<br>We have cookies.</div>
<img src="star_wars.jpg">
</div>
<div class="about">
	<div style="flex-grow: 0.02">About</div>
	<div style="flex-grow: 0.02">Imprint</div>
	<div style="flex-grow: 0.02">Contact</div>	
</div>
<div class="right">
<form >
	USERNAME<br><input type="text"><br><br><br>
	E-MAIL<br><input type="email"><br><br><br>
	PASSWORD<br><input type="password" style="color:#EC3C54"><br><br><br>
	REPEAT PASSWORD<br><input type="password" style="color:#EC3C54"><br>
</form>
</div>
<div class="bottom_right">
	<div style="flex-basis:  275px" ><input type=button value="SIGN UP NOW"></div>
	<div class="mem" style="flex-basis:  400px" style="font-size:1" ><br><a>I am already a member</a></div>
</div>
</div>
</body>
</html>
